        
        
        
        <style>
            /* Custom CSS styles */
            .header-content {
                padding-top: 100px;
                padding-bottom: 20px;
            }
            .header-title {
                font-weight: bold;
            }
            .header-subtitle {
                font-size: 1.25rem;
            }
            
            /* Gradient background */
            header {
                background: linear-gradient(135deg, #1c2331, #5c3e7b, #5c3e7b, #5c3e7b, #1c2331);
            }
        </style>
        <!-- Header-->
        <header class="bg-dark">
            <div class="container text-center text-white header-content">
                <h1 class="header-title display-3">RD Sweets</h1>
                <p class="header-subtitle lead">Savor the Sweet Moments</p>
            </div>
        </header>